# Standards: 1.2
---
# @var dnsmasq_nameservers:description: List of upstream name servers
dnsmasq_nameservers:
  - 8.8.8.8
  - 1.1.1.1

# @var dnsmasq_listen_address:description: List of addresses to bind to
dnsmasq_listen_address: []

# @var dnsmasq_interfaces:description: List of interfaces to bind to
dnsmasq_interfaces: []

# @var dnsmasq_addresses:description: List of addresses to map dns for
dnsmasq_addresses: []

...
